WindowFolder/AuthorizationWindow.xaml

<Window x:Class="WPFUIKitProfessional.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.WindowFolder"
        mc:Ignorable="d"
        Title="AuthorizationWindow"   WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        

        <Border CornerRadius="10 0 0 10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center"
                            Margin="0 10 0 100">
                    <TextBlock Text="Вход" 
                               Margin="0 0 0 30"
                               Style="{StaticResource  Text_Style}"
                               FontSize="25"
                               HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Icons/login.png" Height="20" />
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                            <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Icons/password.png" Height="20" />
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                            <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>

                    <Border CornerRadius="10 0 0 10"
                            BorderBrush="#1D4B94">
                        <Grid>
                            <Button x:Name="LogInBtn"
                                    Background="Black" Content="Войти" 
                                    Style="{StaticResource mainbutton}" 
                                    Height="50" 
                                    Margin="69,76,66,-76" 
                                    Click="LogInBtn_Click"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border  Grid.Column="1" CornerRadius="0 10 10 0" 
                 MouseDown="Border_MouseDown"
                 Background="#FFC0C9EA">
            <Image Source="/Assets/Icons/cross.png"
               Style="{StaticResource imgClose}"
               Grid.Column="1"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </Border>
    </Grid>

</Window>
