WindowFolder/MenuAdminWindow.xaml

<Window x:Class="WPFUIKitProfessional.WindowFolder.MenuAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.WindowFolder"
        mc:Ignorable="d"
        Title="MenuAdminWindow" Height="460" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">


    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10" 
                    Grid.Column="0"
                    Margin="0,0,836,0" 
                    Grid.ColumnSpan="2" Background="#FFEDF3FF">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/Assets/Icons/Logo.png" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Label Content="Orizon" Foreground="{DynamicResource SecundaryBlueColor}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>

                    <Separator Background="{DynamicResource TertiaryBackgroundColor}" Margin="0,65,0,289" Grid.RowSpan="2"/>

                    <StackPanel Grid.Row="1"
                                Margin="0 40 0 0">
                        <RadioButton x:Name="rdUsers" Style="{DynamicResource  BtnStyle}" Click="rdUsers_Click">

                            <Grid>
                                <Image Source="/Assets/Icons/посещаемость.png"
                                       Style="{DynamicResource Image_Style}"  Width="30"/>
                                <TextBlock Text="Сgисок пользователей"
                                           Style="{DynamicResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="ListUser" Style="{DynamicResource BtnStyle}" Margin="0 1 0 1" 
                                     Click="ListUser_Click">
                            <Grid>
                                <Image Source="/Assets/Icons/добавление.png"
                                       Style="{DynamicResource Image_Style}"  Width="30"/>
                                <TextBlock Text="Добавить пользователя"
                                           Style="{DynamicResource Text_Style}" />
                            </Grid>

                        </RadioButton>


                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}"/>

                        <RadioButton x:Name="ExitBtn" Style="{DynamicResource BtnStyle}" Margin="0 70 0 1"
                                     Click="ExitBtn_Click">
                            <Grid>
                                <Image Source="/Assets/Icons/выход.png"
                                       Style="{DynamicResource Image_Style}"  Width="30"/>
                                <TextBlock Text="Выход"
                                           Style="{DynamicResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                    </StackPanel>

                </Grid>
            </Border>
            <Grid Grid.Column="1" Margin="14,0,0,0"
                  Background="#FFC0C9EA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10,10,10,10"/>

                </Border>
                <Label  FontSize="22"
                        VerticalContentAlignment="Center"     
                        FontWeight="Bold"
                        Content="{Binding ElementName=frameContent,
                        Path=Content.Title}"
                        HorizontalContentAlignment="Center"/>
                <Border Background="Transparent"
                        MouseDown="Border_MouseDown">
                    <Image Source="/Assets/Icons/cross.png"
                           Style="{StaticResource imgClose}"
                           Grid.Column="1"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
